Partlist exported from C:/Users/clamm/Dropbox/eagle/buffered input ADC/11-4-21 fix/buffered input 11-4-21-fix.sch at 1/29/2022 11:03 AM

Qty Value       Device           Package            Parts                                                         Description                                       DATA_SHEET                                                            
3               2,54/1,0         2,54/1,0           .V+, .V+., V+.                                                THROUGH-HOLE PAD                                                                                                        
12              3,17/1,3         3,17/1,3           .G, .G., .V-., G., GND1, IN, MIX1, MIX2, OUT, V-., V-.., VREF THROUGH-HOLE PAD                                                                                                        
2               THONKICONNNEW    WQP-PJ301M-12_JACK INPUT, OFFSETIN                                               3.5mm socket for Eurorack modular synths                                                                                
2   .1uF        C-US025-025X050  C025-025X050       C1, C2                                                        CAPACITOR, American symbol                                                                                              
7   100K        R-US_0204/7      0204/7             R1, R3, R4, R5, R6, R7, R10                                   RESISTOR, American symbol                                                                                               
1   100K audio  9MM_SNAP-IN_POT_ 9MM_SNAP-IN_POT    LEVEL                                                         9mm vertical snap-in pot, Alpha / Panasonic style                                                                       
1   100K linear 9MM_SNAP-IN_POT_ 9MM_SNAP-IN_POT    OFFSET                                                        9mm vertical snap-in pot, Alpha / Panasonic style                                                                       
4   1K          R-US_0204/7      0204/7             R8, R9, R11, R12                                              RESISTOR, American symbol                                                                                               
1   47K         R-US_0204/7      0204/7             R2                                                            RESISTOR, American symbol                                                                                               
1   TL082P      TL082P           DIL08              IC3                                                           OP AMP                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>
1   zener       ZENER.2          DO41-2             D1                                                                                                                                                                                    
